CREATE TABLE [Addresses](
[Id] INT PRIMARY KEY IDENTITY,
[Town] VARCHAR(30) NOT NULL,
[Country] NCHAR(30) NOT NULL,
[Streat] NCHAR(100) NOT NULL,
[ZIP] VARCHAR(20) NOT NULL
)

CREATE TABLE [Sizes](
[Id] INT PRIMARY KEY IDENTITY,
[Length] INT NOT NULL,
[RingRange] DECIMAL(3,2) NOT NULL,
CHECK ([Length]>=10 OR [Length]<=25),
CHECK ([RingRange]>=1.5 OR [RingRange]>=7.5),
)

CREATE TABLE [Brands](
[Id] INT PRIMARY KEY IDENTITY,
[BrandName] VARCHAR(30) NOT NULL UNIQUE,
[BrandDescription] VARCHAR(MAX) 
)

CREATE TABLE [Tastes](
[Id] INT PRIMARY KEY IDENTITY,
[TasteType] VARCHAR(20) NOT NULL,
[TasteStrength] VARCHAR(15) NOT NULL,
[ImageURL] NCHAR(100) NOT NULL
)

CREATE TABLE [Clients](
[Id] INT PRIMARY KEY IDENTITY,
[FirstName] NCHAR(30) NOT NULL,
[LastName] NCHAR(30) NOT NULL,
[Email] NCHAR(50) NOT NULL,
[AddressId] INT FOREIGN KEY REFERENCES [Addresses]([Id]) NOT NULL
)

CREATE TABLE [Cigars](
[Id] INT PRIMARY KEY IDENTITY NOT NULL,
[CigarName] VARCHAR(80) NOT NULL,
[BrandId] INT FOREIGN KEY REFERENCES [Brands]([Id]) NOT NULL,
[TastId] INT FOREIGN KEY REFERENCES [Tastes]([Id]) NOT NULL,
[SizeId] INT FOREIGN KEY REFERENCES [Sizes]([Id]) NOT NULL,
[PriceForSingleCigar] DECIMAL(8,2) NOT NULL,
[ImageURL] NCHAR(100) NOT NULL
)

CREATE TABLE [ClientsCigars](
[ClientId] INT FOREIGN KEY REFERENCES [Clients]([Id]) NOT NULL,
[CigarId] INT FOREIGN KEY REFERENCES [Cigars]([Id]) NOT NULL,
PRIMARY KEY ([ClientId],[CigarId])
)
